<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CONTACT</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #24a8e0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: plum;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

body{
   background-image: url('assets/images/pngtree-abstact-minimalist-blue-wave-background-image_770385.jpg');
     background-size: cover; /* Adjust according to your preference */
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
        font-family: "proxima-nova", sans-serif !important;
    font-weight: 400 !important;
    font-style: normal !important;

}
.contactus{
    font-family:  "proxima-nova", sans-serif !important;
        font-weight: 900 !important;
    font-style: normal !important;
    padding: 20px;
    width: 200px;
    height: 200px;
}
.openinghours{
    font-family:  "proxima-nova", sans-serif !important;
        font-weight: 900 !important;
    font-style: normal !important;
    padding: 10px 20px;
    width: 200px;
    height:135px;

}
.socials{
padding: 20px;
    font-family:  "proxima-nova", sans-serif !important;
        font-weight: 900 !important;
    font-style: normal !important;

}
a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.socials a:hover{
    background-color: plum;

      font-family:  "proxima-nova", sans-serif !important;
        font-weight: 900 !important;
    font-style: normal !important;
}
.iframe{
     position: absolute;
            top: 100px;
            right: 100px;
            width: 650px; /* Adjust the width as needed */
            height: 220px; /* Adjust the height as needed */
            border: 1px solid #ccc;
    border-radius: 25px;



}
#map{
    width: 100%;
    height: 200%;
    border: 1px solid black;
    border-radius: 25px;

}
.container{
    display: contents;
    position: absolute;
    border: 2px solid white;
    padding-top: 50px;
}
.contactus{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px 0px 16px 0px;
  text-align: center;
  background-color: transparent;
  width: 350px;
  height: 450px;
  border-radius: 25px;
}


</style>

<body>
<ul>
    <li><a href="landing%20page.html">HOME</a></li>
  <li><a href="Artists.html">ARTISTS</a></li>
  <li><a href="artwork.html">ARTWORKS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MORE</a>
    <div class="dropdown-content">
      <a href="Registration%20form.html">REGISTER</a>
        <a href="Exhibition.html">EXHIBITIONS</a>
        <a href="about.html">ABOUT</a>
      <a href="#">CONTACT</a>
    </div>
  </li>
</ul>
<div class="container">
<div class="contactus">
    <h2><u>CONTACT US</u></h2>
    <header>WHISTLING MANIAC</header>
    <p>Victoria Square,Riara Road<br>Nairobi,Kenya<br>Email:<a href="#">gallery@gmail.com</a><br>
    Tel:+254 (0) 714 942 048</p>
    <header>OPENING TIMES</header>
    <p>Weekdays 10am-5pm, Saturdays 12pm-5pm,or by appointment<br>
    Closed Sundays and Public Holidays</p>
<div class="socials">
    <i class='bx bxl-instagram' style="padding: 5px"><a href="#">INSTAGRAM</a></i><br>
    <i class='bx bxl-meta' style="padding: 5px"><a href="#">META</a></i><br>
    <i class='bx bxl-twitter' style="padding: 5px"><a href="#">TWITTER</a></i><br>
    <i class='bx bxl-gmail' style="padding: 5px"><a href="#">JOIN THE MAILING LIST</a></i><br>

</div>
</div>
<div class="iframe">
    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7966324459517!2d36.75692167436351!3d-1.2966699986909944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1b72709721d5%3A0xb86a1ac4619f1610!2sCircle%20Art%20Gallery!5e0!3m2!1sen!2ske!4v1705831250095!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</body>
</html>