<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/landingpage.css">
    <title>Landing Page</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #24a8e0;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: plum;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


   body {
  background-image: url('assets/images/pngtree-abstact-minimalist-blue-wave-background-image_770385.jpg');
     background-size: cover; /* Adjust according to your preference */
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;

}

.message {
  background-color: transparent;
  padding: 20px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}


p {
  font-family: 'sans-serif', serif;
  font-size: 18px;
  line-height: 1.5;
  color:black;
  text-align: justify;
}
.img{
    padding-top: 10px;

}


</style>
<body>
<ul>
    <li><a href="landing%20page.html">HOME</a></li>
  <li><a href="Artists.html">ARTISTS</a></li>
  <li><a href="artwork.html">ARTWORKS</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MORE</a>
    <div class="dropdown-content">
      <a href="Registration%20form.html">REGISTER</a>
        <a href="Exhibition.html">EXHIBITIONS</a>
        <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
  </li>
</ul>

<div class="image-gallery">
    <img id="imag" src="assets/artists/circle%20art%20gallery.webp" alt="" width="100%">
    <img src="assets/images/Markowicz.jpeg">
    <img src="assets/images/sons-of-art-gallery.jpg" alt="">
    <img src="assets/images/sons-of-art-gallery2.jpeg" alt="">
    <img src="assets/images/BENGUELA-GALLERIES%20copy.jpg" alt="">
</div>
<div class="message">
    <p>Welcome to Whistling Maniac, where creativity meets inspiration! Immerse yourself in the captivating world of art as we showcase a diverse collection of extraordinary masterpieces. Our gallery is a celebration of talent, passion, and the boundless possibilities of artistic expression.

Explore the ever-evolving tapestry of artistic genres, from classic to contemporary, as our curated exhibits transport you through a visual journey that transcends time and trends. Each piece tells a unique story, inviting you to connect with the artist's vision and experience the power of creativity.

At Whistling Maniac, we believe in the transformative power of art to evoke emotions, spark conversations, and leave a lasting impact. Whether you're a seasoned art enthusiast or a casual admirer, our carefully selected artworks are sure to captivate your senses and ignite your imagination.

Discover a haven where art lovers converge, and where every visit promises a new discovery. Join us in celebrating the beauty of human expression, and let the colors, textures, and forms speak to your soul.

Visit our physical space or explore our virtual gallery online. Whistling Maniac is not just a place; it's an experience. Let the art speak, and let your journey begin.</p>
</div>
</body>
</html>